# mybatis-ext

./: .gitignore  README.md  pom.xml
domain-rbac/: pom.xml
domain-rbac/src/main/java/org/autumn/mybatis/domain/user/: UserBean.java
mybatis-common/: pom.xml
mybatis-common/src/main/java/org/autumn/mybatis/common/meta/: MetaHolder.java
mybatis-common/src/main/java/org/autumn/mybatis/common/meta/domain/: Column.java  Query.java
mybatis-common/src/main/java/org/autumn/mybatis/common/meta/mapper/: ColumnPropertyMapper.java
mybatis-common/src/main/java/org/autumn/mybatis/common/meta/mapper/impl/: DefaultColumnPropertyMapper.java
mybatis-common/src/main/java/org/autumn/mybatis/common/meta/service/: DatabaseMetaService.java
mybatis-common/src/main/java/org/autumn/mybatis/common/meta/service/impl/: AbstractParser.java  DefaultDatabaseMetaService.java  SqlParser.java  TableParser.java
mybatis-common/src/main/java/org/autumn/mybatis/common/registry/: GenericRegistry.java  Named.java
mybatis-common/src/test/java/org/autumn/mybatis/common/meta/: MetaHolderTest.java
mybatis-common/src/test/resources/: application.yml
mybatis-decorator/: README.md  pom.xml
mybatis-decorator/src/main/java/org/autumn/mybatis/: AutumnHandlerRegistry.java  AutumnXmlLanguageDriver.java
mybatis-decorator/src/main/java/org/autumn/mybatis/decorate/: DecorateRegistry.java  DecorateXmlLanguageDriver.java  XmlHolder.java
mybatis-decorator/src/main/java/org/autumn/mybatis/decorate/node/: SqlNodeDecorator.java  SqlNodeDecoratorFactory.java
mybatis-decorator/src/main/java/org/autumn/mybatis/decorate/node/bind/: BaseSqlNodeDecoratorFactory.java  BindFunction.java  BindFunctionDecorator.java  BindFunctionFactory.java
mybatis-decorator/src/main/java/org/autumn/mybatis/decorate/node/bind/impl/: AbstractMetadataBindFunction.java  BaseBindFunctionFactory.java  DeleteBindFunction.java  FieldsBindFunction.java  IfBindFunction.java  InsertBindFunction.java  UpdateBindFunction.java
mybatis-decorator/src/main/java/org/autumn/mybatis/decorate/text/: SqlConfigFunction.java  SqlConfigFunctionFactory.java
mybatis-decorator/src/main/java/org/autumn/mybatis/decorate/text/impl/: AbstractDatabaseIdSqlConfigFunction.java  AbstractSqlConfigFunction.java  BaseSqlConfigFunctionFactory.java  ConcatSqlConfigFunction.java  DecodeSqlConfigFunction.java  LikeSqlConfigFunctionFactory.java
mybatis-decorator/src/main/java/org/autumn/mybatis/meta/: MetaHolder.java
mybatis-decorator/src/main/java/org/autumn/mybatis/meta/domain/: Column.java  Query.java
mybatis-decorator/src/main/java/org/autumn/mybatis/meta/mapper/: ColumnPropertyMapper.java
mybatis-decorator/src/main/java/org/autumn/mybatis/meta/mapper/impl/: DefaultColumnPropertyMapper.java
mybatis-decorator/src/main/java/org/autumn/mybatis/meta/service/: DatabaseMetaService.java
mybatis-decorator/src/main/java/org/autumn/mybatis/meta/service/impl/: DefaultDatabaseMetaService.java
mybatis-decorator/src/test/java/org/autumn/mybatis/: MybatisBootApplication.java  MybatisBootApplicationTests.java
mybatis-decorator/src/test/java/org/autumn/mybatis/decorate/: UserRepository.java  UserServiceTest.java  user.sqlmapper.xml
mybatis-decorator/src/test/java/org/autumn/mybatis/decorate/domain/: UserBean.java  UserForm.java
mybatis-decorator/src/test/java/org/autumn/mybatis/decorate/repository/: UserRepository.java  user.sqlmapper.xml
mybatis-decorator/src/test/java/org/autumn/mybatis/decorate/user/: UserRepository.java  UserServiceTest.java
mybatis-decorator/src/test/java/org/autumn/mybatis/decorate/userrole/: UserRoleForm.java  UserRoleRepository.java  UserRoleServiceTest.java  userrole.sqlmapper.xml
mybatis-decorator/src/test/java/org/autumn/mybatis/meta/: MetaHolderTest.java
mybatis-decorator/src/test/resources/: application.yml
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/org/autumn/mybatis/codegenerate/domain/: Module.java  Project.java
mybatis-generator/src/main/java/org/autumn/mybatis/codegenerate/service/: CodeGenerateService.java
mybatis-generator/src/main/java/org/autumn/mybatis/codegenerate/service/impl/: CodeGenerateServiceImpl.java
mybatis-generator/src/test/java/org/autumn/mybatis/codegenerate/: CodeGenerateServiceTest.java
mybatis-generator/src/test/resources/: application.yml
mybatis-mapper-handler/: pom.xml
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/: MapperHandlerRegistry.java  Utils.java
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/annotation/: BatchParam.java  Execute.java  Executes.java  Merge.java  SqlRef.java
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/binding/context/: MapperHandlerContext.java
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/binding/context/impl/: DefaultMapperHandlerContext.java
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/binding/handler/: MapperHandler.java
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/binding/handler/impl/: AbstractMapperHandler.java  AbstractTransactionMapperHandler.java  BatchMapperHandler.java  FlushMapperHandler.java  MergeMapperHandler.java  OptionalMapperHandler.java  SelectMapperHandler.java  SpringDataPageMapperHandler.java  UpdateMapperHandler.java
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/binding/paramresolver/: ParamResolver.java  ParamResolverFactory.java
mybatis-mapper-handler/src/main/java/org/autumn/mybatis/mapperhandler/page/: PageableRowBounds.java
mybatis-mapper-handler/src/test/java/org/autumn/mybatis/mapperhandler/user/: UserRepository.java  UserServiceTest.java  user.sqlmapper.xml
mybatis-test-support/: pom.xml
mybatis-test-support/src/main/java/org/autumn/mybatis/domain/user/: UserForm.java
mybatis-test-support/src/main/java/org/autumn/mybatis/domain/userrole/: UserRoleForm.java
(+2 files in other folders)
